[custom]

;规则集定义
;ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list
ruleset=DIRECT,[]GEOSITE,CN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌐 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国外网站,[]GEOSITE,geolocation-!cn
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
;custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🌐 国外网站`select`[]♻️ 全局自动选择`[]🛩️ 高速节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]DIRECT`
custom_proxy_group=🤖 AI`select`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 加坡节点`
custom_proxy_group=🎮 游戏平台`select`[]🛩️ 高速节点`[]DIRECT`
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🌐 国外网站`

custom_proxy_group=🇭🇰 香港节点`select`[]♻️🇭🇰 香港自动选择`(?=.*(香港|HK|Hong))`
custom_proxy_group=🇨🇳 台湾节点`select`[]♻️🇨🇳 台湾自动选择`(?=.*(台湾|TW|Tai))`
custom_proxy_group=🇯🇵 日本节点`select`[]♻️🇯🇵 日本自动选择`(?=.*(日本|JP|Japan))`
custom_proxy_group=🇰🇷 韩国节点`select`[]♻️🇰🇷 韩国自动选择`(?=.*(韩国|KR|Korea))`
custom_proxy_group=🇸🇬 加坡节点`select`[]♻️🇸🇬 新加坡自动选择`(?=.*(新加坡|狮城|SG|Singapore))`
custom_proxy_group=🇺🇲 美国节点`select`[]♻️🇺🇲 美国自动选择`(?=.*(美|US|United States))`
custom_proxy_group=🛩️ 高速节点`select`[]♻️🛩️ 高速自动选择`(?=.*(游戏|1.2|1.5))`

custom_proxy_group=♻️🇭🇰 香港自动选择`url-test`(?=.*(香港|HK|Hong))`http://www.gstatic.com/generate_204`300,,50`
custom_proxy_group=♻️🇨🇳 台湾自动选择`url-test`(?=.*(台湾|TW|Tai))`http://www.gstatic.com/generate_204`300,,50`
custom_proxy_group=♻️🇯🇵 日本自动选择`url-test`(?=.*(日本|JP|Japan))`http://www.gstatic.com/generate_204`300,,50`
custom_proxy_group=♻️🇰🇷 韩国自动选择`url-test`(?=.*(韩国|KR|Korea))`http://www.gstatic.com/generate_204`300,,50`
custom_proxy_group=♻️🇸🇬 新加坡自动选择`url-test`(?=.*(新加坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50`
custom_proxy_group=♻️🇺🇲 美国自动选择`url-test`(?=.*(美|US|United States))`ttp://www.gstatic.com/generate_204`300,,50`
custom_proxy_group=♻️🛩️ 高速自动选择`url-test`(?=.*(游戏|1.2|1.5))`ttp://www.gstatic.com/generate_204`300,,50`
custom_proxy_group=♻️ 全局自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
