[custom]

;规则集定义
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaIPs/ChinaIPs.list
ruleset=🇨🇳 国内直连,[]GEOSITE,CN
ruleset=🇨🇳 国内直连,[]GEOIP,CN,no-resolve
;ruleset=🌐 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国外网站,[]GEOSITE,geolocation-!cn
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 国外网站`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🕊️ 便宜节点`[]🛩️ 高速节点`[]DIRECT
custom_proxy_group=🇨🇳 国内直连`select`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🛩️ 高速节点`[]DIRECT
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT

custom_proxy_group=🇭🇰 香港节点`select`♻️ 自动选择`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))`http://www.gstatic.com/generate_204`300,,50`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))`
custom_proxy_group=🇨🇳 台湾节点`select`♻️ 自动选择`fallback`(台湾|TW|Tai)`http://www.gstatic.com/generate_204`300,,50`(?=.*(台湾|TW|Tai))`
custom_proxy_group=🇯🇵 日本节点`select`♻️ 自动选择`fallback`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50`(?=.*(日本|JP|Japan))`
custom_proxy_group=🇰🇷 韩国节点`select`♻️ 自动选择`fallback`(韩国|KR|Korea)`http://www.gstatic.com/generate_204`300,,50`(?=.*(韩国|KR|Korea))`
custom_proxy_group=🇸🇬 加坡节点`select`♻️ 自动选择`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50`(?=.*(新加坡|坡|狮城|SG|Singapore))`
custom_proxy_group=🇺🇲 美国节点`select`♻️ 自动选择`fallback`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50`(?=.*(美|US|United States))`
custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|台湾|TW|Tai|日本|JP|Japan|韩国|KR|Korea|新加坡|坡|狮城|SG|Singapore|美|US|United States))^((?!(游戏|1.2|1.5)).)*$
custom_proxy_group=🕊️ 便宜节点`select`^((?!(游戏|1.2|1.5)).)*$

custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🌐 国外网站

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
